# tinkoff-education-api

./: build.gradle  settings.gradle
src/main/java/ru/tinkoff/education/: TinkoffEducationApplication.java
src/main/java/ru/tinkoff/education/common/: Mappable.java
src/main/java/ru/tinkoff/education/common/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/ru/tinkoff/education/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/tinkoff/education/features/: ControllerAdvice.java  ExceptionBody.java
src/main/java/ru/tinkoff/education/features/course/: CategoryRepository.java  CourseController.java  CourseRepository.java  CourseService.java  CourseVideoRepository.java  StudentCoursesSubscriberRepository.java
src/main/java/ru/tinkoff/education/features/course/dto/: CategoryDto.java  CourseDetailsDto.java  CourseDto.java  CourseVideoDto.java  CreateCourseParams.java
src/main/java/ru/tinkoff/education/features/course/entities/: CategoryEntity.java  CourseEntity.java  CourseVideoEntity.java  StudentCoursesSubscriberEntity.java  StudentCoursesSubscriberIdEntity.java
src/main/java/ru/tinkoff/education/features/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/ru/tinkoff/education/security/: JwtEntity.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yml  database.sql
src/main/resources/files/: test.html
src/test/java/ru/tinkoff/education/: TinkoffEducationApplicationTests.java
(+10 files in other folders)
